src/IO.Milvus.Workbench/Pages/Dashboard.xaml

<Page
    x:Class="IO.Milvus.Workbench.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO.Milvus.Workbench.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:IO.Milvus.Workbench.ViewModels"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Text="Milvus Instance" />
        <ListBox Grid.Row="1" ItemsSource="{Binding ServiceHosts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <wpfui:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="25"
                                Text="{Binding DisplayName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Url}" />
                            <wpfui:Button
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Appearance="Caution"
                                Icon="Delete24" />
                        </Grid>
                    </wpfui:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <wpfui:Button
            Grid.Row="2"
            Margin="0,5"
            HorizontalAlignment="Stretch"
            Content="Add"
            Icon="Add16" />
    </Grid>
</Page>
