src/IO.Milvus.Workbench/Dialogs/CreateMilvusIndexDialog.xaml

<Window
    x:Class="IO.Milvus.Workbench.Dialogs.CreateMilvusIndexDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO.Milvus.Workbench.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:milvus="clr-namespace:IO.Milvus;assembly=IO.Milvus"
    Title="CreateMilvusIndexDialog"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance Type=local:CreateMilvusIndexDialogViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/IO.Milvus.Workbench;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="382*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding Indexes}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CollectionName}"
                    Header="CollectionName"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FieldName}"
                    Header="FieldName"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IndexName}"
                    Header="IndexName" />
                <DataGridTemplateColumn Width="*" Header="IndexType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1" Text="{Binding IndexType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Converter={StaticResource EnumToStringArrayConverter}, ConverterParameter={x:Type milvus:MilvusIndexType}}" SelectedItem="{Binding IndexType, Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="MetricType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1" Text="{Binding MetricType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Converter={StaticResource EnumToStringArrayConverter}, ConverterParameter={x:Type milvus:MilvusMetricType}}" SelectedItem="{Binding MetricType, Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                Name="YesBtn"
                Grid.Column="1"
                Width="75"
                Height="23"
                Command="{Binding AddCmd}"
                Content="Ok(_O)" />
            <Button
                Grid.Column="2"
                Width="75"
                Height="23"
                Command="{Binding CanacelCmd}"
                Content="Cancel(_C)" />
        </Grid>
    </Grid>
</Window>
