src/IO.Milvus.Workbench/MainWindow.xaml

<Window
    x:Class="IO.Milvus.Workbench.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO.Milvus.Workbench"
    xmlns:ad="https://github.com/Dirkster99/AvalonDock"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Milvus-Workbench"
    Width="1000"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition/>
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="Milvus Manager" CanClose="False" CanFloat="False" CanHide="False" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToolBar>
                                    
                                </ToolBar>
                                <TreeView>
                                    
                                </TreeView>
                            </Grid>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane IsMaximized="True">
                            <ad:LayoutDocument Title="Start Page" CanClose="False">
                                <!--三维窗口-->
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
