src/IO.Milvus.Workbench/DocumentViews/CollectionPage.xaml

<Page
    x:Class="IO.Milvus.Workbench.DocumentViews.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO.Milvus.Workbench.DocumentViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:IO.Milvus.Workbench.Models"
    d:DataContext="{d:DesignInstance Type=models:CollectionNode}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <ListView
            Margin="0,0,0,2"
            Background="Transparent"
            ItemsSource="{Binding Fields}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="FieldName" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding DataType}"
                            Header="FieldType" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Dimension}"
                            Header="Dimension" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding IndexType}"
                            Header="IndexType" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding IndexParameters}"
                            Header="IndexParameters" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Description}"
                            Header="Description" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter
            Height="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Gray"
            ResizeDirection="Rows" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <avalonEdit:TextEditor
                    Name="textEditor"
                    FontFamily="Consolas"
                    MinHeight="23"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    FontSize="10pt"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SyntaxHighlighting="milvusquery"
                    Margin="10,10,22,10"/>
                <!--<TextBox
                    Height="23"
                    
                    FontSize="16"
                    Text="22" />-->
                <Button
                    Width="23"
                    Height="23"
                    HorizontalAlignment="Right">
                    <Image Source="{StaticResource filter}" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="75"
                    Height="23"
                    Content="Reset" />
                <Button
                    Grid.Column="2"
                    Width="75"
                    Height="23"
                    Content="Query" />
            </Grid>
        </Grid>
    </Grid>
</Page>
