src/IO.Milvus.Workbench/Themes/TreeNodeTemplateSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IO.Milvus.Workbench.Themes"
    xmlns:models="clr-namespace:IO.Milvus.Workbench.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:TreeNodeItemTemplateSelector x:Key="MilvisTreeNodeTemplateSeletor">
        <local:TreeNodeItemTemplateSelector.MilvusConnectionNodeDT>
            <DataTemplate DataType="{x:Type models:MilvusConnectionNode}">
                <Grid Height="20">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Connect Milvus">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/milvusConnect16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Disconnect Milvus">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/milvusDisconnect16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/milvusDelete16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add Collection">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/milvusAddCollection16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding}" />
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Height="20" Source="{StaticResource milvus32}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding DisplayName}" />
                </Grid>
            </DataTemplate>
        </local:TreeNodeItemTemplateSelector.MilvusConnectionNodeDT>
        <local:TreeNodeItemTemplateSelector.CollectionNodeDT>
            <DataTemplate DataType="{x:Type models:CollectionNode}">
                <Grid Height="20">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Load Collection">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/collectionLoad16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Release Collection">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/collectionRelease16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete Collection">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/collectionDelete16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Create Partition">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/partitionCreate16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding}" />
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Height="18" Source="{StaticResource collection}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </local:TreeNodeItemTemplateSelector.CollectionNodeDT>
        <local:TreeNodeItemTemplateSelector.PartitionNodeDT>
            <DataTemplate DataType="{x:Type models:PartitionNode}">
                <Grid Height="20">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Partition">
                                <MenuItem.Icon>
                                    <Image Source="../Assets/Icons/partitionDelete16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding}" />
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Height="18" Source="{StaticResource partition}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </local:TreeNodeItemTemplateSelector.PartitionNodeDT>
    </local:TreeNodeItemTemplateSelector>
</ResourceDictionary>